station1.minProcessTime=5
station1.maxProcessTime=9
station1.adjustmentProbability=0.7
station2.minProcessTime=7
station2.maxProcessTime=12
station2.adjustmentProbability=0.15
station3.minProcessTime=4
station3.maxProcessTime=9
station3.adjustmentProbability=0.1

adjustmentStation.meanAdjustmentTime=50
adjustmentStation.varianceAdjustmentTime=3

meanArrivalTime=13
varianceArrivalTime=2
simulationEndTime=1000

simulationNumber=1

trace=true
